{
  "name": "nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"next dev --turbo\" \"tailwindcss --input ./src/styles/input.css --output ./src/styles/output.css --watch\"",
    "build": "tailwindcss ./src/styles/input.css --output ./src/styles/output.css && next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fullhuman/postcss-purgecss": "^5.0.0",
    "autoprefixer": "^10.4.14",
    "clsx": "^1.2.1",
    "eslint": "8.41.0",
    "eslint-config-next": "13.4.4",
    "next": "13.4.4",
    "postcss": "^8.4.24",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-normalize": "^10.0.1",
    "postcss-preset-env": "^8.5.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tailwindcss": "^3.3.2"
  },
  "devDependencies": {
    "@types/node": "20.3.2",
    "@types/react": "18.2.14",
    "concurrently": "^8.2.0"
  }
}
